cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b452e2ba6f85e944cdc2672a6ac5b342331bfe72631a00608f69d00b2c78fba1

name:           logging-simple
version:        0.1.0.0
category:       Logging
homepage:       https://github.com/gbwey/logging-simple#readme
copyright:      2018 Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      DateTA
      Logging
  other-modules:
      Paths_logging_simple
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wsimplifiable-class-constraints -Wmonomorphism-restriction -Wmissing-deriving-strategies -Wmissing-local-signatures -Widentities
  build-depends:
      base >=4.7 && <5
    , baseutils
    , bytestring
    , clock
    , dhall >=1.32.0
    , directory
    , docutils
    , fast-logger
    , mime-mail
    , monad-logger
    , mtl
    , pos >=0.2.0.0
    , pretty-simple
    , prettyprinter
    , primus >=0.2.0.0
    , smtp-mail
    , template-haskell
    , text
    , th-lift-instances
    , time
    , unix-time
    , unliftio
    , unliftio-core
  if os(windows)
    build-depends:
        Win32 >=2.2 && <2.9
  default-language: Haskell2010

executable perflog
  main-is: Main.hs
  other-modules:
      Paths_logging_simple
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wmissing-deriving-strategies -Widentities -Wno-missing-local-signatures
  build-depends:
      base
    , baseutils
    , bytestring
    , clock
    , criterion
    , dhall >=1.32.0
    , directory
    , docutils
    , fast-logger
    , logging-simple
    , mime-mail
    , monad-logger
    , mtl
    , pos >=0.2.0.0
    , pretty-simple
    , prettyprinter
    , primus >=0.2.0.0
    , smtp-mail
    , template-haskell
    , text
    , th-lift-instances
    , time
    , unix-time
    , unliftio
    , unliftio-core
  buildable: False
  if os(windows)
    build-depends:
        Win32 >=2.2 && <2.9
  default-language: Haskell2010

test-suite logging-simple-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_logging_simple
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wmissing-deriving-strategies -Widentities
  build-depends:
      base
    , baseutils
    , bytestring
    , clock
    , dhall >=1.32.0
    , directory
    , docutils
    , fast-logger
    , generic-lens
    , lens
    , logging-simple
    , mime-mail
    , monad-logger
    , mtl
    , pos >=0.2.0.0
    , pretty-simple
    , prettyprinter
    , primus >=0.2.0.0
    , smtp-mail
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , th-lift-instances
    , time
    , unix-time
    , unliftio
    , unliftio-core
  if os(windows)
    build-depends:
        Win32 >=2.2 && <2.9
  default-language: Haskell2010
